<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horário de Fisioterapia</title>
  <link rel="stylesheet" href="style/padrao.css">
  <link rel="stylesheet" href="style/Inicio.css">
</head>

<body>
  <style>
    main {
      height: 300px;
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #fade {
      position: fixed;/*ficara por cima de todos*/
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      z-index: 5;/*é para ficar a cima de todos os outros arquivos*/
    }

    #modal {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);/**mudar a margem do conteudo*/
      z-index: 10;
      color: black;
      max-width: 90%;
    }

    #modal.hide,
    #fade.hide {
      opacity: 0;/*paar sumir com o modale fade*/
      pointer-events: none;/*é para deixar sem eventos seestiver escooondido*/
    }

    #fade,
    #modal {
      transition: 0.5s;
      opacity: 1;
      pointer-events: all;
      /*quandoa a opacidade for = 1 pode ocorerr os evenetos*/
    }
  </style>
  <header>
    <div id="ciasc"><strong> C . I . A . S . C</strong></div>
    <a href="index-informacao-usuario.html"><img src="Imagens/opcao.png" alt="opções" class="imagem-opicao"></a> 
  </header><!--este botao tem que levar um pop up-->
  <aside>
    <a href="index-nova-consulta.html">
      <button type="button" class="nova-consulta"><strong>Novo Agendamento</strong></button></a>
    <br>
    <a href="index-pesquisa-consulta.html">
      <button type="button" class="pesquisa-consulta"><strong>Pesquisa Consulta</strong></button></a>
    <br>
    <a href="index-cadastro-paciente.html"><button type="button" class="cadastro-paciente"><strong>Cadastro
          Paciente</strong></button></a>
    <br>
    <a href="index-horario-fisioterapia.html"><button type="button" class="fisioterapia"><img
          src="Imagens/fisioterapia.png" alt="fisioterapia" class="
          emoji-fisioterapia"><strong> Fisioterapia</strong>
      </button></a>
    <br>
    <a href="index-hoario-nutricao.html"><button class="nutricao"><img src="Imagens/nutriçao.png"
          alt="nutricao" class="emoji-nutricao"><strong> Nutrição</strong></button></a>
    <br>
    <a href="index-horario-enfermagem.html"><button class="enfermagem"><img
          src="Imagens/enfermagem.png" alt="enfermagem" class="emoji-enfermagem"><strong>
          Enfermagem</strong></button></a>
    <br>
  </aside>
  <h2>Fisioterapia</h2>
  <div class="centralizar">
    <main id="main-fisioterapia">
      <div class="caixa-azul">
        <div class="coluna">
          <!--pega de 4 em 4 para fazer um colona-->
          <form action="" method="post"></form>
          <button type="button" class="botao1" id="ho1">
            <div class="hora">14:00<br>
              <div class="arrTicket">
                <div id="ticket1">30</div>/30
              </div>
            </div>
          </button>
          <button type="button" class="botao1" id="ho2">
            <div class="hora">15:00<br>
              <div class="arrTicket">
                <div id="ticket2">30</div>/30
              </div>
            </div>
          </button>
          <button type="button" class="botao1" id="ho3">
            <div class="hora">16:00<br>
              <div class="arrTicket">
                <div id="ticket3">30</div>/30
              </div>
            </div>
          </button>
          <button type="button" class="botao1" id="ho4">
            <div class="hora">17:00<br>
              <div class="arrTicket">
                <div id="ticket4">30</div>/30
              </div>
            </div>
          </button>
        </div>
        <!--FIM  pega de 4 em 4 para fazer um colona-->
        <input type="date" name="date1" id="botao-data">
        </form>
      </div>
      <!--aqui está o fim do caixa azul-->
    </main>

    <button type="button" id="open-modal" onclick="mostrar()">click</button><!-- chamando mostrar -->

    <!--AQUI ESTÁ O  QUE ESCURECE A TELA -->
    <div id="fade" class="hide"></div>
    <!--aqui é para a opacidade-->
    <div id="modal" class="hide">
      <table id="tabela">
        <thead>
          <th>Nome</th>
          <th>Especialidade</th>
          <th>Hora</th>
        </thead>
        <tbody id="corpo">
          <!--  AQUI FICA A TABELA QUE VAI PUXAR DOLOCALSTORAGE -->
        </tbody>
      </table>
    </div>

  </div>
  <script src="js/reddd.js"></script>
  <script src="js/PessoasAgend.js"></script>
  <script>
    //  aqui tem que criar o modal

    const openModalButton = document.getElementById('open-modal');
    const modal = document.getElementById('modal');
    const fade = document.getElementById('fade');

    //o togle serve para se o que se refere no caso a classe está ela é removida se não é colocada
    const toggleModal = () => {
      modal.classList.toggle("hide");
      fade.classList.toggle("hide");
    }

    [openModalButton, fade].forEach((el) => {//todos eles tem o evento de click.e cada um deles tem o el por serem elementos
      el.addEventListener("click", () => toggleModal());
    });


  </script>
</body>

</html>